.flex-btn-item{
  width: 230rpx;
  height: 80rpx;
  background: #fff;
  margin-left: 18rpx;
  margin-top: 10rpx;
  text-align: center;
  line-height: 80rpx;
  color: #333;
}
.my-video{
  width:750rpx;
  height:525rpx;
}
.input{
  border:1px solid #ccc;
  border-radius:10rpx;
  margin:10rpx;
  padding: 10rpx;
}