
<view style="display:flex;flex-wrap: wrap-reverse;">
    <view class='flex-item' wx:for="{{communityList}}">
      <view class='w100 flex'>
        <image src="../../images/{{item.userPic}}" class='user-icon'/>
        <view class='title-item'>
          <view class='size20'>{{item.username}}</view>
          <view class='size18'>{{item.createtime}}</view>
        </view>
        <view class='item-oper flex'>
          <view class='w50 flex'>
            <image data-src='{{item.zan}}{{opacity}}' src="../../images/zan{{opacity}}.png" class='icon-oper' bindtap="clickZan" id='{{item.id}}'/>
          </view>
          <view class='w50 flex'>
            <image src="../../images/ping.png" class='icon-oper'/>
          </view>
        </view> 
      </view>
      <view class='w100'>
        <view class='text-item size18'>{{item.content}}</view>
      </view>
      <view class='w100 flex'>
        <image wx:for='{{item.pictures}}' wx:for-index="index" src='../../images/{{item}}' class='pic-item'/>
      </view>
      
    </view>
</view>

