/**index.wxss**/
scroll-view{
  height: 100%;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}
.image_frame{
    display:flex;
    flex-direction: column;
}

.usermotto {
  margin-top: 200px;
}
swiper{
  height:380rpx;
}
.slide-image{
    width:100%;
    margin-bottom:1rpx;
    height:380rpx;
}
.icons{
width:100%;
height:300rpx;
background:#fff;
 margin-top: 15rpx;
}

.btnitem{
    width:120rpx;
    margin-left:55rpx;
    margin-top:3%;
   background:#444;
   height:120rpx;
   border-radius:18rpx;
   color: #fff;
   text-align: center;
}
.iconbtn{
    width:90rpx;
    height:90rpx;
    margin-top: 15rpx
    
}
.bg_blue{
  background:#f84b23;
}
.bg_pink{
  background:#74f22f;
}
.bg_red{
  background:rgb(240,97,211);
}
.bg_yelow{
  background:rgb(12,191,89);
}
.bg_dark{
 background:rgb(31,245,121);
}
.bg_pinke{
  background:rgb(31,245,121);
}
.bg_ceity{
  background:rgb(159,204,39);
}
.bg_yellow{
  background:rgb(244,202,32);
}
.bg_green{
  background:rgb(115,240,48);
}
.two_block{
  background: #fff;
  width: 100%;
  margin-top: 15rpx;
}
.index-flex{
  width: 50%;
}
.index-pic{
  width: 300rpx;
  height: 160rpx;
  margin-left: 30rpx;
  margin-top: 20rpx;
}