<!--index.wxml-->
<scroll-view>
  <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" width="100%"/>
          </swiper-item>
        </block>
</swiper>
<view class="icons">
    <view class="flex-row" style="display: flex;flex-direction: row;">
      <view class="flex-view-item btnitem bg_blue" bindtap='linkToList'>
          <image src="../../images/icons/iconn1.png" class="iconbtn"/>
      </view>
      <view class="flex-view-item btnitem bg_pink" bindtap='linkToList'>
        <image src="../../images/icons/iconn2.png"  class="iconbtn"/> 
      </view>
      <view class="flex-view-item btnitem bg_red" bindtap='linkToList'>
        <image src="../../images/icons/iconn3.png"  class="iconbtn"/> 
      </view>
      <view class="flex-view-item btnitem bg_yelow" bindtap='linkToList'>
        <image src="../../images/icons/iconn4.png"  class="iconbtn"/>    
      </view>
    </view>
    <view class="flex-row" style="display: flex;flex-direction: row;">
      <view class="flex-view-item btnitem  bg_dark" bindtap='linkToList'>
          <image src="../../images/icons/iconn5.png" class="iconbtn"/>  
      </view>
      <view class="flex-view-item btnitem bg_ceity" bindtap='linkToList'>
        <image src="../../images/icons/iconn6.png"  class="iconbtn"/> 
      </view>
      <view class="flex-view-item btnitem bg_yellow" bindtap='linkToList'>
        <image src="../../images/icons/iconn7.png"  class="iconbtn"/> 
      </view>
      <view class="flex-view-item btnitem bg_green" bindtap='linkToList'>
        <image src="../../images/icons/iconn8.png"  class="iconbtn"/>
      </view>
    </view>
</view>
<view class='two_block'>
  <view class='flex-row'  style="display: flex;flex-direction: row;">
    <view class='index-flex' style='border-right:1px solid #eee;'>
      <image src="../../images/indexpic1.png" class='index-pic'/>
    </view>
    <view class='index-flex'>
      <image src="../../images/indexpic2.png"  class='index-pic'/>
    </view>
  </view>
</view>
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo"> 获取头像昵称 </button>
    <block wx:else>
    </block>
  </view>
</view>
<view>

</view>
</scroll-view>





