.flex-item{
  width: 100%;
  background: #fff;
  margin-bottom: 15rpx;
}
.user-icon{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-top: 30rpx;
  margin-left: 20rpx;
  margin-bottom: 30rpx;
}
.w100{
  width: 100%;
}
.size20{
  font-size: 38rpx;
}
.size18{
  font-size: 28rpx;
}

.title-item{
  height: 130rpx;
  width: 300rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
  line-height: 130rpx;
  color: #fff;
}
.item-oper{
  width: 160rpx;
  height: 100rpx;
  margin-top: 10rpx;
  margin-left: 120rpx;
}
.w50{
  width: 50%;
}
.icon-oper{
  width: 60rpx;
  height: 60rpx;
  margin-top: 20rpx;
}
.m-l-10{
  margin-left: 5rpx;
}
.v-center{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 32rpx;
}
.text-item{
  width: 700rpx;
  margin-left: 10rpx;
  margin-top: 10rpx;
}
.pic-item{
  width: 237rpx;
  height: 180rpx;
  margin-top:10rpx;
  margin-left:10rpx;
  margin-bottom: 10rpx;

}
.item-content{
  border-bottom:1px solid #eee;
  width:700rpx;
  margin-left:25rpx;
  height: 90rpx;
}
.wo-icon{
  width: 40rpx;
  height: 40rpx;
  margin-top: 25rpx;
}
.title-wo{
  height: 90rpx;
  line-height:  90rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
}
.detail-icon{
width:24rpx;
height:24rpx;
margin-top:32rpx;
margin-left:500rpx;

}